<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Document</title>

	<script src="libs/gsap/gsap.min.js" defer></script>
	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script>

	<link rel="stylesheet" href="css/arch.css">
	<script src="js/app.js" defer></script>

</head>
<body>

	<div class="wrapper">
		<div class="content">

			<header class="hero-section">
				<button onclick="goToArch()" class="btn">Достопримечательности</button>

				<script>
					function goToArch() {
						window.location.href = 'index.html';
					}
				</script>

				<button onclick="goToExc()" class="btn">Экскурсии</button>

				<script>
					function goToExc() {
						window.location.href = 'exc.html';
					}
				</script>

				<button onclick="goToJoy()" class="btn">Активный отдых</button>

				<script>
					function goToJoy() {
						window.location.href = 'joy.html';
					}
				</script>

				<img data-speed=".6" class="hero" src="img/hero.png" alt="Alt" >
				<div class="container">
					<div data-speed=".75" class="main-header">
						<h1 class="main-title">Саратов</h1>
					</div>
				</div>
			</header>
		
			<div class="portfolio">
				<div class="container">
					<main class="gallery">
	
						<div data-speed=".9" class="gallery__left">

							<img class="gallery__item" src="img/work/3.jpg" alt="Alt">
							<img class="gallery__item" src="img/work/4.jpg" alt="Alt">
		
							<div class="text-block gallery__item">
								<h2 class="text-block__h">Утес Степана Разина</h2>
								<p class="text-block__p">Это настоящее чудо природы, поражающее фантастически красивыми
									местами. Ежегодно сюда приезжают множество путешественников, которые хотят
									полюбоваться бескрайней Волгой и её белыми берегами с высоты птичьего полёта.
									Утёс получил своё название в честь предводителя народного восстания в XVII веке.<br><br>

									Согласно преданию, на его вершине располагался военный лагерь Степана Разина,
									который грабил купеческие корабли, проплывавшие по Волге, высматривая их со своего
									трона.<br><br>

									За несколько веков об утёсе сложилось немало легенд. Говорят, что здесь Разин утопил
									персидскую княжну и его призрак до сих пор появляется в окрестностях в разных
									обличьях, и что все, кто поднимается на возвышенность, начинают испытывать
									головокружение. Последнюю загадку, кстати, уже разгадали геологи, поэтому вы со
									спокойной душой можете разбить палатку на самой вершине. Посетить утёс
									могут все желающие, к тому же – абсолютно бесплатно.<br><br>
									<b>Авторы фото: Олег Елкис, Максим Горбунов<br><br>Саратов, Красноармейский район </b></p>
							</div>

							<img class="gallery__item" src="img/work/6.jpg" alt="Alt">
							<img class="gallery__item" src="img/work/7.jpg" alt="Alt">

						</div>

						<div data-speed="1.1" class="gallery__right">

							<div class="text-block gallery__item">
								<h2 class="text-block__h">Кумысная поляна</h2>
								<p class="text-block__p">Этот парк не случайно является главной зелёной
									достопримечательностью Саратова и имеет статус особо охраняемой природной
									территории. Здесь уникальные памятники природы встречаются на каждом шагу
									– вы увидите Берёзовую аллею, редкие сосны Веймутова, Савельевские горы,
									поляну Лесника, Рощу бархата амурского, Андреевские пруды и многие другие
									достопримечательности. Помимо этого, на Кумысной Поляне есть большое количество
									родников, бьющих из недр плато, беседки для пикника, различные санатории, детские
									лагеря и лыжные базы, а также агротуристический парк «Корольков сад».<br><br>
									История Кумысной поляны берёт начало ещё в XIX веке, когда на месте парка татары
									пасли табуны лошадей и производили в большом количестве конское молоко, называющееся
									«Кумыс».<br><br>Сегодня Кумысная поляна – популярное место отдыха у жителей
									Саратова. Здесь можно прогуляться как самостоятельно, так и в сопровождении
									экскурсовода, посетив самые красивые панорамные площадки с видом на город и
									Волгу, или даже прокатиться на тук-туке.<br><br>
									<b>Автор фото: Максим Горбунов<br><br>Саратов, природный парк Кумысная поляна</b></p>
							</div>

							<img class="gallery__item" src="img/work/5.jpg" alt="Alt">
							<img class="gallery__item" src="img/work/1.jpg" alt="Alt">
							<img class="gallery__item" src="img/work/2.jpg" alt="Alt">

							<div class="text-block gallery__item">
								<h2 class="text-block__h">Саратовский мост</h2>
								<p class="text-block__p">Париж узнают по Эйфелевой башне, Москву – по Красной площади,
									Саратов – по знаменитому мосту, который соединяет два берега и города Саратов и
									Энгельс. Утверждённый в марте 1958 года проект Саратовского моста был признан
									одним из уникальнейших в мостостроении, а в 2011 году он вошёл в список 20
									архитектурно-исторических достопримечательностей Приволжья. Мост почти полностью
									конструировался из сборных железобетонных элементов, внушающий размер и необычная
									архитектура сделали его настоящим символом города. Ночью здесь включается яркая
									подсветка, и мост становится по-особенному красивым.<b><br><br>Автор фото: Олег Елкис
										<br><br>Саратов</b></p>
							</div>

							<img class="gallery__item" src="img/work/8.jpg" alt="Alt">

						</div>

					</main>
				</div>
			</div>

		</div>
	</div>



</body>
</html>