<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <script src="libs/gsap/gsap.min.js" defer></script>
    <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="libs/gsap/ScrollSmoother.min.js" defer></script>

    <link rel="stylesheet" href="css/arch.css">
    <script src="js/app.js" defer></script>

</head>
<body>

<div class="wrapper">
    <div class="content">

        <header class="hero-section">

            <button onclick="goToArch()" class="btn">Достопримечательности</button>

            <script>
                function goToArch() {
                    window.location.href = 'index.html';
                }
            </script>

            <button onclick="goToExc()" class="btn">Экскурсии</button>

            <script>
                function goToExc() {
                    window.location.href = 'exc.html';
                }
            </script>

            <button onclick="goToJoy()" class="btn">Активный отдых</button>

            <script>
                function goToJoy() {
                    window.location.href = 'joy.html';
                }
            </script>

            <img data-speed=".6" class="hero" src="img/hero3.jpg" alt="Alt" >
            <div class="container">
                <div data-speed=".75" class="main-header">
                    <h1 class="main-title">Активный отдых</h1>
                </div>
            </div>
        </header>

        <div class="portfolio">
            <div class="container">
                <main class="gallery">

                    <div data-speed=".9" class="gallery__left">

                        <div class="text-block gallery__item">
                            <h2 class="text-block__h">Катай в Хвалынске</h2>
                            <p class="text-block__p">Хвалынский горнолыжный курорт предоставляет всё, чтобы сделать
                                отдых комфортным, здоровым, увлекательным и безопасным – это отлично подготовленные
                                трассы, современный прокат, опытные инструктора, комфортный гостиничный комплекс.
                                <br><br><b>г. Хвалынск</b><br><br>
                                <a href="https://saratov.travel/active-rest/gornye-lyzhi-i-snoubord/">
                                    Информация об активном отдыхе</a></p>
                        </div>

                        <img class="gallery__item" src="img/work/13.jpeg" alt="Alt">

                        <div class="text-block gallery__item">
                            <h2 class="text-block__h">Полёты на воздушном шаре</h2>
                            <p class="text-block__p">Красивое приключение, которое позволит вам испытать неповторимые
                                ощущения и взглянуть на мир вокруг с высоты птичьего полета. Воздушный шар поднимается
                                на высоту до 1000 метров и парит над лесами, полями, прудами.<br><br><b>г. Аткарск</b><br><br>
                                <a href="https://saratov.travel/active-rest/polyety-na-vozdushnom-share/">
                                    Информация об активном отдыхе</a></p>
                        </div>

                    </div>

                    <div data-speed="1.1" class="gallery__right">

                        <br><br><img class="gallery__item" src="img/work/12.jpg" alt="Alt"><br><br><br><br><br><br><br>

                        <div class="text-block gallery__item">
                            <h2 class="text-block__h">Прогулки верхом</h2>
                            <p class="text-block__p">Прогулки на лошадях - это уникальная возможность насладиться
                                общением с животными, прекрасными пейзажами и бескрайними видами на Волгу,
                                устроить фотосессию и обучиться верховой езде.
                                <br><br><b>г. Саратов</b><br><br>
                                <a href="https://saratov.travel/active-rest/progulki-verkhom/">
                                    Информация об активном отдыхе</a></p><br><br><br><br>
                        </div>

                        <img class="gallery__item" src="img/work/14.png" alt="Alt">

                    </div>

                </main>
            </div>
        </div>

    </div>
</div>



</body>
</html>